<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout Menu</title>
    <style>
        @font-face {
            font-family: 'Cheque';
            src: url('Cheque.ttf') format('truetype');
        }
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 16px;
            }
            .description {
                font-size: 12px;
            }
            .price {
                font-size: 12px;
            }
        }
        .dot {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
	    display:inline-block;
            margin: 5px;
        }
        .color1 { background-color: #c9a14a; }
        .color2 { background-color: #e0b88d; }
        .color3 { background-color: #8c6139; }
        .color4 { background-color: #29a8e2; }
        .color5 { background-color: #076d3d; }
        .color6 { background-color: #524743; }
        .color7 { background-color: #f8ae3b; }
        .color8 { background-color: #f05924; }
        .color9 { background-color: #1364bc; }
        .color10 { background-color: #029046; }
        .color11 { background-color: #c39b6a; }
        .color12 { background-color: #f6911d; }
        .color13 { background-color: #0070bb; }
        .color14 { background-color: #02a79e; }
	.container {
		display: flex;
		align-item: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Crea una griglia che si adatta automaticamente */
            gap: 20px;
        }
        body {
            background-color: black;
            color: white;
            font-family: 'Cheque', serif;
            font-size: 16px;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            border: 5px solid red;
            padding: 100px;
            margin-bottom: -1px;
        }
        .menu {
            max-width: 600px;
            margin: auto;
            background: linear-gradient(to bottom, rgba(9,9,9,9.3), rgba(0,0,0,0.3));
            border: 5px solid red;
            padding: 10px;
        }
        h1 {
            font-size: 50px;
            letter-spacing: 2px;
            cursor: pointer;
        }
        h1 span {
            font-size: 60px;
            color: red;
        }
        .cocktail, .beer, .wine, .food{
            margin: 20px 0;
        }
        .cocktail h2, .beer h2, .wine h2 .food h2{
            font-size: 18px;
            color: red;
        }
        .description {
            font-size: 14px;
            color: #bbb;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 300px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
        }
        .hidden {
            display: none;
        }
        .price{
          position: absolute;
          left: 300px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Opzionale per centrare anche verticalmente */
            transform: scale(1);
            max-width: 100%;
        }
        .link-image {
            transition: 0.3s;
        }
        .link-image:hover {
            opacity: 0.8;
        }
        .h3{
          margin-top: 500px;
        }
        nav {
          display: flex;
          justify-content: space-between;
          background: #333;
          padding: 10px;
        }

        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
        }

        nav ul li {
          padding: 10px;
        }

        nav ul li a {
          color: white;
          text-decoration: none;
        }

        /* Menu per smartphone */
        @media screen and (max-width: 768px) {
          nav ul {
            display: none; /* Nasconde il menu */
            flex-direction: column;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            background: #333;
          }

          nav ul.show {
            display: flex; /* Mostra il menu quando attivato */
          }

          .menu-toggle {
            display: block;
            background: #333;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
          }
        }
    </style>
    <script>
        function toggleMenu(id) {
            var element = document.getElementById(id);
            element.classList.toggle("hidden");
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
              <div class="image-container">
                <img src="./black senza sfondo.png" style="width: 5000px;" alt="blackout logo">
            </div>
              <div> <h3><br>MENU'</h3>
              </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/blackoutpub">
                        <img src="facebook-icon.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/blackoutpubcarpi/">
                        <img src="instagram-icon.png" alt="Instagram">
                    </a>
                </div>
                <p>@BLAC<span>K</span>OUTPUBCARPI</p>
            </div>
        </div>
<!--qui le birre-->
        <div class="menu">
            <h1 onclick="toggleMenu('beerList')">BIR<span>R</span>E</h1>
            <div id="beerList" class="hidden">
                <div class="beer">
                    <h2>PAULANER URTYP - 5,5°%</h2>
                    <p class="description">PAULANER <br> Piccola: 3,50€ - Media: 4,50€.</p>
                </div>
                <div class="beer">
                    <h2>PORTER - 5°%</h2>
                    <p class="description">TANA DEL SEGUGIO <br> Piccola: 3,50€ - Media: 6,00€.</p>
                </div>
                <div class="beer">
                    <h2>MONCHOF BOCK - 6°%</h2>
                    <p class="description">MONCHOF <br> Piccola: 3,50€ - Media: 6,00€.</p>
                </div>
                <div class="beer">
                    <h2>KILLER QUEEN - 8°%</h2>
                    <p class="description">HAMMER <br> Piccola: 3,50€ - Media: 6,00€.</p>
                </div>
            </div>
        </div>
<!--qui i coctails-->
        <div class="menu">
            <h1 onclick="toggleMenu('cocktaillist')">COC<span>K</span>TAIL</h1>
            <div id="cocktaillist" class="hidden">
              <div class="cocktail">
                <h2>ROSSO B <span class="price">10€</span></h2>
                <p class="description">Bitter italiano, dry gin, vodka, pompelmo, cetriolo, sciroppo d'agave, bubble water.</p>
            </div>
            <div class="cocktail">
                <h2>STILL GREEN <span class="price">10€</span></h2>
                <p class="description">Lime cordiale, zucchero, zucchero di kiwi, Kingston Amaro, Vermouth torbato.</p>
            </div>
            <div class="cocktail">
                <h2>ORANGE LADY  <span class="price">10€</span></h2>
                <p class="description">Gin, triple sec, succo di limone, albume.</p>
            </div>
            <div class="cocktail">
                <h2>MAI TAI  <span class="price">12€</span></h2>
                <p class="description">Rum Appleton Estate di Riserva, Rum overproof, orzata, lime, curacao, sciroppo di zucchero.</p>
            </div>
            <div class="cocktail">
                <h2>O.F.K. <span class="price">10€</span></h2>
                <p class="description">Zucchero, angostura, rye whisky 100 American.</p>
            </div>
          </div>
        </div>
<!--qui anal-->
	<div class="menu">
          <h1 onclick="toggleMenu('analist')">ANAL<span>C</span>OLICI</h1>
          <div id="analist" class="hidden">
            <div class="cocktail">
              <h2>GRANATA<span class="price"> 6€</span></h2>
              <p class="description">Galvanina Tea verde - Succo Limone - Sciroppo Ciliegia - Sciroppo orzata - Tabasco - Pepe</p>
          </div>
          <div class="cocktail">
              <h2>MYRA <span class="price">6€</span></h2>
              <p class="description">Succo mirtillo - Succo di limone - Sciroppo Cannella - Sciroppo fiori di sambuco</p>
          </div>
          <div class="cocktail">
              <h2>SOLE <span class="price">6€</span></h2>
              <p class="description">Succo pesca - Succo di limone - Sciroppo Maracuja - Menta - Galvanina pompelmo soda</p>
          </div>
          <div class="cocktail">
              <h2>KORE <span class="price">6€</span></h2>
              <p class="description">Galvanina Tea verde bio - Orzata - Sciroppo di cocco</p>
	  </div>
        </div>
      </div>
<!--qui i vini-->
        <div class="menu">
            <h1 onclick="toggleMenu('winelist')">VI<span>N</span>I</h1>
            <div id="winelist" class="hidden">
              <div class="wine">
                <h2>ROSSO B 10€</h2>
                <p class="description">Bitter italiano, dry gin, vodka, pompelmo, cetriolo, sciroppo d'agave, bubble water.</p>
            </div>
            <div class="wine">
                <h2>STILL GREEN 10€</h2>
                <p class="description">Lime cordiale, zucchero, zucchero di kiwi, Kingston Amaro, Vermouth torbato.</p>
            </div>
            <div class="wine">
                <h2>ORANGE LADY  10€</h2>
                <p class="description">Gin, triple sec, succo di limone, albume.</p>
            </div>
            <div class="wine">
                <h2>MAI TAI  12€</h2>
                <p class="description">Rum Appleton Estate di Riserva, Rum overproof, orzata, lime, curacao, sciroppo di zucchero.</p>
            </div>
            <div class="wine">
                <h2>O.F.K. 10€</h2>
                <p class="description">Zucchero, angostura, rye whisky 100 American.</p>
            </div>
        </div>
<!--qui prosecco e trento-->
        <div class="menu">
            <h1 onclick="toggleMenu('winelistbolle')">BOLLI<span>C</span>INE</h1>
            <div id="winelistbolle" class="hidden">
              <div class="wine">
                <h2>PROSECCO</h2>
                <p class="description">Bitter italiano, dry gin, vodka, pompelmo, cetriolo, sciroppo d'agave, bubble water.</p>
              </div>
              <div class="wine">
                <h2>TRENTO D.O.C.</h2>
                <p class="description">Bitter italiano, dry gin, vodka, pompelmo, cetriolo, sciroppo d'agave, bubble water.</p>
              </div>
            </div>
          </div>
        </div>
<!--qui i gin-->
        <div class="menu">
            <h1 onclick="toggleMenu('ginlist')">G<span>I</span>N</h1>
            <div id="ginlist" class="hidden">
            <div class="cocktail">
                <h2>TANQUERAI <span class="price">8€</span></h2>
                <p class="description">Kentucky Straight Bourbon Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>BOMBAY <span class="price">8€</span></h2>
                <p class="description">Kentucky Straight Bourbon Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>BICKENS PINK <span class="price">8€</span></h2>
                <p class="description">Kentucky Straight Rye Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>HAIMAN'S <span class="price">8€</span></h2>
                <p class="description">Single Pot Still Irish Whiskey.</p>
            </div>
            <div class="cocktail">
            <h2>BULLDOG <span class="price">8€</span></h2>
            <p class="description">Island single malt Scotch Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>HENDRICK'S <span class="price">9€</span></h2>
                <p class="description">Irish whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>MARE <span class="price">10€</span></h2>
                <p class="description">Kentucky straight Bourbon.</p>
            </div>
            <div class="cocktail">
                <h2>GIN DEL PROFESSORE <span class="price">10€</span></h2>
                <p class="description">MADAME.</p>
            </div>
            <div class="cocktail">
                <h2>KAYKYO <span class="price">9€</span></h2>
                <p class="description">Fine Blended Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>PLYMOUTH <span class="price">8€</span></h2>
                <p class="description">Irish Whiskey Dublin.</p>
            </div>
            <div class="cocktail">
                <h2>FIFTY POUNDS <span class="price">8€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
            <h2>MYFAIR SIX PM-NAVY STRENGHT <span class="price">8€</span></h2>
            <p class="description">Blended Scotch Wihisky.</p>
            </div>
            <div class="cocktail">
                <h2>LINDEMANS-COUVEE RENE <span class="price">8€</span></h2>
                <p class="description">Single Grain Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>JIN Q <span class="price">9€</span></h2>
                <p class="description">Blended Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>CITTADELLE <span class="price">8€</span></h2>
                <p class="description">Irish whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>BORDIGA-ROSA <span class="price">9€</span></h2>
                <p class="description">Kentucky straight Bourbon.</p>
            </div>
            <div class="cocktail">
                <h2>ROKU <span class="price">8€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>PLYMOUTH-NAVY STRENGHT <span class="price">8€</span></h2>
                <p class="description">Fine Blended Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>PORTOBELLO <span class="price">8€</span></h2>
                <p class="description">Irish Whiskey Dublin.</p>
            </div>
            <div class="cocktail">
                <h2>PORTOFINO <span class="price">10€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
            <h2>GENEROUS <span class="price">8€</span></h2>
            <p class="description">Blended Scotch Wihisky.</p>
            </div>
            <div class="cocktail">
                <h2>MISTY ISLE <span class="price">10€</span></h2>
                <p class="description">Single Grain Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>AATTA <span class="price">10€</span></h2>
                <p class="description">Blended Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>TAURUS <span class="price">8€</span></h2>
                <p class="description">Kentucky Straight Rye Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>GERANIUM <span class="price">8€</span></h2>
                <p class="description">Single Pot Still Irish Whiskey.</p>
            </div>
            <div class="cocktail">
            <h2>THE BARMASTER <span class="price">9€</span></h2>
            <p class="description">Island single malt Scotch Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>ONDE <span class="price">10€</span></h2>
                <p class="description">Irish whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>GIN ARTE <span class="price">9€</span></h2>
                <p class="description">Kentucky straight Bourbon.</p>
            </div>
            <div class="cocktail">
                <h2>GIN ARTE MELOGRANO <span class="price">10€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>PIERO <span class="price">10€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
            <h2>PIERO OLD TOM <span class="price">10€</span></h2>
            <p class="description">Blended Scotch Wihisky.</p>
            </div>
            <div class="cocktail">
                <h2>ACQUE VERDI <span class="price">10€</span></h2>
                <p class="description">Single Grain Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>JINZU <span class="price">8€</span></h2>
                <p class="description">Blended Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>KI NO BI <span class="price">10€</span></h2>
                <p class="description">Irish whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>ETSU <span class="price">9€</span></h2>
                <p class="description">Kentucky straight Bourbon.</p>
            </div>
            <div class="cocktail">
                <h2>NORDES <span class="price">8€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>MACARONESIAN WHITE <span class="price">9€</span></h2>
                <p class="description">Fine Blended Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>DR. SQUID <span class="price">10€</span></h2>
                <p class="description">Irish Whiskey Dublin.</p>
            </div>
            <div class="cocktail">
                <h2>BOE <span class="price">8€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
            <h2>HAPUSA <span class="price">10€</span></h2>
            <p class="description">Blended Scotch Wihisky.</p>
            </div>
            <div class="cocktail">
                <h2>BROKEN HEART <span class="price">10€</span></h2>
                <p class="description">Single Grain Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>WILD WOMBAT <span class="price">10€</span></h2>
                <p class="description">Blended Malt Scotch Whisky.</p>
            </div>
            </div>
          </div>
<!--qui i Whisky-->
        <div class="menu">
            <h1 onclick="toggleMenu('whiskylist')">WHIS<span>ꓘ</span>Y</h1>
            <div id="whiskylist" class="hidden">
            <div class="cocktail">
                <h2>WILD TURKEY 101 <span class="price">6€</span></h2>
                <p class="description">Kentucky Straight Bourbon Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>WILD TOURKEY BOURBOUN <span class="price">5€</span></h2>
                <p class="description">Kentucky Straight Bourbon Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>WILD TURKEY RYE <span class="price">5€</span></h2>
                <p class="description">Kentucky Straight Rye Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>REDBEAST 12 <span class="price">9€</span></h2>
                <p class="description">Single Pot Still Irish Whiskey.</p>
            </div>
            <div class="cocktail">
            <h2>TALISKER SKYE <span class="price">7€</span></h2>
            <p class="description">Island single malt Scotch Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>JAMESON <span class="price">5€</span></h2>
                <p class="description">Irish whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>WILD TURKEY LONGBRANCH <span class="price">9€</span></h2>
                <p class="description">Kentucky straight Bourbon.</p>
            </div>
            <div class="cocktail">
                <h2>WEE BEASTIE ARDBEG 10 <span class="price">10€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>YAMAZAKURA <span class="price">10€</span></h2>
                <p class="description">Fine Blended Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>ROE & CO <span class="price">7€</span></h2>
                <p class="description">Irish Whiskey Dublin.</p>
            </div>
            <div class="cocktail">
                <h2>KILCHOMAN <span class="price">7€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
            <h2>FRISKY PANKY <span class="price">7€</span></h2>
            <p class="description">Blended Scotch Wihisky.</p>
            </div>
            <div class="cocktail">
                <h2>THE CHITA <span class="price">8€</span></h2>
                <p class="description">Single Grain Japanese Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>SMOKEHEAD - HIGH VOLTAGE  <span class="price">9€</span></h2>
                <p class="description">Islay Single Malt Scotch Whisky.</p>
            </div>
            <div class="cocktail">
                <h2>MONKEY SHOULDER <span class="price">10€</span></h2>
                <p class="description">Blended Malt Scotch Whisky.</p>
            </div>
          </div>
        </div>
<!-- qui i rum -->
      <div class="menu">
          <h1 onclick="toggleMenu('rumlist')">R<span>U</span>M</h1>
          <div id="rumlist" class="hidden">
            <div class="cocktail">
                <h2>APPLETON 8 <span class="price">7€</span></h2>
                <p class="description">Kentucky Straight Bourbon Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>PLANTATION <span class="price">6€</span></h2>
                <p class="description">Kentucky Straight Bourbon Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>PLANTATION O.F.T.D <span class="price">8€</span></h2>
                <p class="description">Kentucky Straight Rye Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>APPLETON 12 <span class="price">8€</span></h2>
                <p class="description">Single Pot Still Irish Whiskey.</p>
            </div>
            <div class="cocktail">
                <h2>RHUM J.M. <span class="price">8€</span></h2>
                <p class="description">Island single malt Scotch Whiskey.</p>
            </div>
                <div class="cocktail">
                <h2>EL DORADO 12 <span class="price">8€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
            <div class="cocktail">
                <h2>BARON SAMEDI' <span class="price">5€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
            <div class="cocktail">
                <h2>HAMPDEN <span class="price">10€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
            <div class="cocktail">
                <h2>CLARIN COMUNAL <span class="price">8€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
            <div class="cocktail">
                <h2>BPLANTATION PINEAPPLE<span class="price">6€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
            <div class="cocktail">
                <h2>PLANTATION XAYMACA <span class="price">6€</span></h2>
              <p class="description">special dry.</p>
              </div>
            <div class="cocktail">
                <h2>NUSA CANA <span class="price">7€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
            <div class="cocktail">
                <h2>LA HECHICERA <span class="price">10€</span></h2>
            <p class="description">Irish whiskey.</p>
              </div>
          </div>
        </div>
<!--QUI LE TEQUILA-->
      <div class="menu">
          <h1 onclick="toggleMenu('teklist')">TE<span>K</span>ILA</h1>
          <div id="teklist" class="hidden">
            <div class="cocktail">
              <h2>ESPOLON BLANCO <span class="price">4€</span></h2>
              <p class="description"></p>
          </div>
          <div class="cocktail">
              <h2>ESPOLON REPOSADO <span class="price">5€</span></h2>
              <p class="description"></p>
          </div>
          <div class="cocktail">
              <h2>BENEVA - MEZKAL <span class="price">4€</span></h2>
              <p class="description"></p>
          </div>
          <div class="cocktail">
              <h2>SOTOL "SERPIENTES"<span class="price">8€</span></h2>
              <p class="description">Padre De La Serpientes</p>
          </div>
          <div class="cocktail">
              <h2>SOTOL "JAGUARES"<span class="price">8€</span></h2>
              <p class="description">Padre De La Jaguares</p>
          </div>
          <div class="cocktail">
              <h2>SOTOL "ALACRANES"<span class="price">8€</span></h2>
              <p class="description">Padre De Los Alacranes</p>
          </div>
        </div>
      </div>
<!-- qui fritti -->
      <div class="menu">
          <h1 onclick="toggleMenu('frittilist')">FRI<span>TT</span>I</h1>
          <div id="frittilist" class="hidden">
              <div class="beer">
                  <h2>PAULANER URTYP - 5,5°%</h2>
                  <p class="description">PAULANER <br> Piccola: 3,50€ - Media: 4,50€.</p>
              </div>
              <div class="beer">
                  <h2>PORTER - 5°%</h2>
                  <p class="description">TANA DEL SEGUGIO <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
              <div class="beer">
                  <h2>MONCHOF BOCK - 6°%</h2>
                  <p class="description">MONCHOF <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
              <div class="beer">
                  <h2>KILLER QUEEN - 8°%</h2>
                  <p class="description">HAMMER <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
          </div>
      </div>
<!--qui food-->
      <div class="menu">
          <h1 onclick="toggleMenu('foodlist')">PA<span>N</span>INI</h1>
          <div id="foodlist" class="hidden">
              <div class="beer">
                  <h2>PAULANER URTYP - 5,5°%</h2>
                  <p class="description">PAULANER <br> Piccola: 3,50€ - Media: 4,50€.</p>
              </div>
              <div class="beer">
                  <h2>PORTER - 5°%</h2>
                  <p class="description">TANA DEL SEGUGIO <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
              <div class="beer">
                  <h2>MONCHOF BOCK - 6°%</h2>
                  <p class="description">MONCHOF <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
              <div class="beer">
                  <h2>KILLER QUEEN - 8°%</h2>
                  <p class="description">HAMMER <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
          </div>
        </div>
<!-- qui fritti -->
      <div class="menu">
          <h1 onclick="toggleMenu('veggylist')">VE<span>GG</span>Y</h1>
          <div id="veggylist" class="hidden">
              <div class="beer">
                  <h2>PAULANER URTYP - 5,5°%</h2>
                  <p class="description">PAULANER <br> Piccola: 3,50€ - Media: 4,50€.</p>
              </div>
              <div class="beer">
                  <h2>PORTER - 5°%</h2>
                  <p class="description">TANA DEL SEGUGIO <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
              <div class="beer">
                  <h2>MONCHOF BOCK - 6°%</h2>
                  <p class="description">MONCHOF <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
              <div class="beer">
                  <h2>KILLER QUEEN - 8°%</h2>
                  <p class="description">HAMMER <br> Piccola: 3,50€ - Media: 6,00€.</p>
              </div>
          </div>
      </div>
	<!--lista allergeni-->
      <div class="menu">
        <h2 onclick="toggleMenu('allergeniliste')">LISTA ALLERGENI</h2>
          <div id="allergeniliste" class="hidden">
            <div class="allergenie">
              <img src="ciao.jpg" style="width: 350px;"alt="">
          </div>
        </div>
      </div>
</body>
</html>
